<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code Helper Demos</title>
<script type="text/javascript">
document.createElement("header");
document.createElement("section");
document.createElement("footer");
document.createElement("nav");
document.createElement("aside");
</script>
<style>
body { margin:0px; padding:0px; color:#CCC; font-family:Verdana, Geneva, sans-serif}
header,footer,section,nav,aside { display:block}
header { width:100%; height:45px; background-color:#333;}
nav {  margin:0px auto; width:950px;}
#logo { float:left;}
#menu {float:right;}
#menu ul {}
#menu ul li { float:left; margin:0px 18px;}
aside { float:left; width:18%; height:200px; border-radius:8px; border:1px solid;}
section { float:right; width:70%}
#main {margin:0px auto; width:950px; margin-top:5px}
article { width:300px; height:250px; float:left; border:1px solid;margin-bottom: 13px;
    margin-left: 26px;}

</style>
</head>
<body>
<header>
	<nav><div id="logo">LOGO</div><div id="menu"><ul><li>Tutorials</li><li>Interview Questions</li><li>e-Books</li></ul></div>
    <div style="clear:both"></div>
    </nav>
</header>
<div id="main">
<aside>Side</aside>
<section><article>1</article><article>2</article><article>3</article><article>4</article></section>
</div>
<footer></footer>
</body>
</html>
